# Analysis with Pandas and Numpy

## Importing Libraries and Creating Dictionaries for Analysis

In [1]:
import numpy as np
import pandas as pd
# Naming the store to fit the dataframe
General_Store = {
    'product _id':[23,96,97,15,87],
    'name':['computer','python workout','pandas workout', 'banana','sandwich'],
    'wholesale_price':[500,35,35,0.5,3.0],
    'retail_price': [1000,75,75,1,5],
    'sales': [100,1000,500,200,300]
}
df = pd.DataFrame(General_Store)
df

   product _id            name  wholesale_price  retail_price  sales
0           23        computer            500.0          1000    100
1           96  python workout             35.0            75   1000
2           97  pandas workout             35.0            75    500
3           15          banana              0.5             1    200
4           87        sandwich              3.0             5    300

## Data Exploration

In [12]:
df.head(3)

,product _id,name,wholesale_price,retail_price,sales,net_revenue_per_product,new_wholesale_price,new_net_revenue_per_ product
0,23,computer,500.0,1000,100,50000.0,350.0,65000.0
1,96,python workout,35.0,75,1000,40000.0,24.5,50500.0
2,97,pandas workout,35.0,75,500,20000.0,24.5,25250.0

In [13]:
df.tail(2)

,product _id,name,wholesale_price,retail_price,sales,net_revenue_per_product,new_wholesale_price,new_net_revenue_per_ product
3,15,banana,0.5,1,200,100.0,0.35,130.0
4,87,sandwich,3.0,5,300,600.0,2.10,870.0

In [14]:
#description of the data set
df.describe()

,product _id,wholesale_price,retail_price,sales,net_revenue_per_product,new_wholesale_price,new_net_revenue_per_ product
count,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
mean,63.600000,114.700000,231.200000,420.000000,22140.000000,80.290000,28350.000000
std,40.997561,216.031711,431.279724,356.370594,22635.547265,151.222197,29133.201849
min,15.000000,0.500000,1.000000,100.000000,100.000000,0.350000,130.000000
25%,23.000000,3.000000,5.000000,200.000000,600.000000,2.100000,870.000000
50%,87.000000,35.000000,75.000000,300.000000,20000.000000,24.500000,25250.000000
75%,96.000000,35.000000,75.000000,500.000000,40000.000000,24.500000,50500.000000
max,97.000000,500.000000,1000.000000,1000.000000,50000.000000,350.000000,65000.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   product _id      5 non-null      int64
 1   name             5 non-null      object
 2   wholesale_price  5 non-null      float64
 3   retail_price     5 non-null      int64
 4   sales            5 non-null      int64
dtypes: float64(1), int64(3), object(1)
memory usage: 328.0+ bytes

## Finding Net Sales

In [6]:
#Calculating the Net Revenue per Product

df["net_revenue_per_product"] = (df["retail_price"] - df["wholesale_price"]) * df["sales"]
df

,product _id,name,wholesale_price,retail_price,sales,net_revenue_per_product
0,23,computer,500.0,1000,100,50000.0
1,96,python workout,35.0,75,1000,40000.0
2,97,pandas workout,35.0,75,500,20000.0
3,15,banana,0.5,1,200,100.0
4,87,sandwich,3.0,5,300,600.0

In [7]:
# Calculating the Total Revenue Received from Sales
Total_Revenue = df["net_revenue_per_product"].sum()
print("The Total Revenue received from sales is " + str(Total_Revenue))

The Total Revenue received from sales is 110700.0

In [8]:
# Finding The product whose retail price is twice more than the wholesale price
df.loc[(df["retail_price"] >(df["wholesale_price"]*2))]

,product _id,name,wholesale_price,retail_price,sales,net_revenue_per_product
1,96,python workout,35.0,75,1000,40000.0
2,97,pandas workout,35.0,75,500,20000.0

## Comparative Revenues between products

In [9]:
# Finding how much General Store made from  Food vs Computers vs Books

food = df.loc[[3,4], 'net_revenue_per_product'].sum()
print('Total amount made from food is -', food)
books = df.loc[[2,1], 'net_revenue_per_product'].sum()
print('Total amount made from books is -', books)
computer = df.loc[[0], 'net_revenue_per_product'].sum()
print('Total amount made from computer is -', computer)

Total amount made from food is - 700.0
Total amount made from books is - 60000.0
Total amount made from computer is - 50000.0

## Discounted Net Sales

In [10]:
 # Caluculating the New Net Revenue after 30% ndiscount negotiation on Wholesale Price

df['new_wholesale_price'] = df['wholesale_price'] - 0.3 * df['wholesale_price']
df

,product _id,name,wholesale_price,retail_price,sales,net_revenue_per_product,new_wholesale_price
0,23,computer,500.0,1000,100,50000.0,350.00
1,96,python workout,35.0,75,1000,40000.0,24.50
2,97,pandas workout,35.0,75,500,20000.0,24.50
3,15,banana,0.5,1,200,100.0,0.35
4,87,sandwich,3.0,5,300,600.0,2.10

In [11]:
df['new_net_revenue_per_ product'] = (df['retail_price'] - df['new_wholesale_price']) * df['sales']
df

,product _id,name,wholesale_price,retail_price,sales,net_revenue_per_product,new_wholesale_price,new_net_revenue_per_ product
0,23,computer,500.0,1000,100,50000.0,350.00,65000.0
1,96,python workout,35.0,75,1000,40000.0,24.50,50500.0
2,97,pandas workout,35.0,75,500,20000.0,24.50,25250.0
3,15,banana,0.5,1,200,100.0,0.35,130.0
4,87,sandwich,3.0,5,300,600.0,2.10,870.0